.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 700;
    margin-bottom: 6px;
  }
  
  input[type="number"],
  select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  input[type="number"]:focus,
  select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
  }
  .form-container h2{
    text-align: center;
  }
  .toggle-btn{
    gap: 470px;
  }
.model-head{
  display: flex;
  justify-content: space-between;
}
.btn-group{
  width: 30%;
  margin-left: 23px;
}
.css-ot336b-MuiInputBase-root-MuiOutlinedInput-root{
  width: 90% !important;
}
.css-cyqh1t-MuiPaper-root-MuiDrawer-paper {
  overflow-x: hidden;
}
.submit{
  text-align: right;

}
.submit-btn{
  background-color: green;
  color: white;
  border-radius: 9px;
  border: 1px solid green;
  padding: 5px;
}
.nav-tabs{
  padding: 0px 10px;
}
.tab-content{
  padding: 10px;
}
.nse-bse{
  display: flex;
    float: right;
    margin-right: 25px;
}
.nse-bse .form-check{
  margin-right: 15px;
}
.tab-content span{
  margin-left: 22px;
}
.order-submit{
  width: 40%;
  margin-top: 20px;

}
.buy-trade{
  width: 50%;
  padding: 5px 0px;
  border: none;
  background: #08a508;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  color: white;
}
.sell-trade{
  width: 50%;
  padding: 5px 0px;
  border: none;
  background: #ff1b1b;;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: white;
}